<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/register_form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="js/registration-form-validation.js"></script>
    <title>Register</title>
</head>
<body onload="document.registration.userid.focus();">

    <header>
        <nav class="container">       
            <img src="assets/Logo RealEstate.svg" alt="Logo" class="container__logo">            
        
            <div class="container__links">
                <ul>
                    <li><a href='index.html'>Kryefaqja</a></li>
                    <li><a href='#'>Shfletoni</a></li>
                    <li><a href='#'>Galeria</a></li>
                    <li><a href='#'>Rreth Nesh</a></li>
                </ul>
                <div class="container__btn">
                    <button><a href='#'> Llogaria</a> <img src="assets/Arrow White.svg" color alt=""></button>
                </div>
            </div>  
        </nav>
    </header>

    <section class="register__section-1">
        <div class="register__section-1__container">
            

            <div class="register__section-1__title">
                <h1>Registration Form</h1>
            </div>
            
            <div class="register__section-1__form">
                <form name='registration' onSubmit="return formValidation();">
                    <ul>
                        <li><label for="userid">Perdorues:</label></li>
                        <li><input type="text" name="userid" size="12" /></li>
                        <li><label for="passid">Passwordi:</label></li>
                        <li><input type="password" name="passid" size="12" /></li>
                        <li><label for="username">Emri:</label></li>
                        <li><input type="text" name="username" size="50" /></li>
                        <li><label for="address">Adresa:</label></li>
                        <li><input type="text" name="address" size="50" /></li>
                        <li><label for="country">Shteti:</label></li>
                        <li>
                            <select name="country">
                                <option selected="" value="Default">(Please select a city)</option>
                                <option value="Prishtina">Prishtina</option>
                                <option value="Gjilani">Gjilani</option>
                                <option value="Prizren">Prizren</option>
                                <option value="Mitrovicë">Mitrovicë</option>
                                <option value="Gjakovë">Gjakovë</option>
                                <option value="Pejë">Pejë</option>
                                <option value="Suharekë">Suharekë</option>
                                <option value="Ferizaj">Ferizaj</option>
                                <option value="Deçan">Deçan</option>
                                <option value="Vitina">Vitina</option>
                                <option value="Istok">Istok</option>
                                <option value="Shtime">Shtime</option>
                                <option value="Podujeva">Podujeva</option>
                                <option value="Dragash">Dragash</option>
                                <option value="Vushtrri">Vushtrri</option>
                                <option value="fusheKosove">Fushë Kosovë</option> 
                            </select></li>
                        <li><label for="zip">ZIP Kodi:</label></li>
                        <li><input type="text" name="zip" /></li>
                        <li><label for="email">Emaili:</label></li>
                        <li><input type="text" name="email" size="50" /></li>
                        <li><label id="gender">Gjinia:</label></li>
                        <li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
                        <li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
                        <li><label>Language:</label></li>
                        <li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>
                        <li><input type="checkbox" name="nonen" value="noen" /><span>Non English</span></li>
                        <li><input type="submit" name="submit" value="Submit" /></li>
                    </ul>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer__container">
            <div class="footer__title">
                <div class="footer__text">
                    <h1>Make your dreams a reality</h1>
                </div>
                <div class="footer__btn">
                    <button><a href='#'> Sherbimet</a> <img src="/assets/Arrow White.svg" color alt=""></button>
                </div>
            </div>

            <hr class="footer__hr">

            <div class="footer__logos">
                <img src="assets/Logo RealEstate.svg" alt="" class="footer__logos-mainlogo">
                <div class="footer__logos-sm">
                    <img src="assets/footer-image/Facebook_f_logo_(2019).svg" alt="" class="svg-white"> 
                    <img src="assets/footer-image/instagram-seeklogo.com.svg" alt="" class="svg-white">
                    <img src="assets/footer-image/Twitter_bird_logo_2012.svg.png" alt="" class="svg-white">
                </div>
            </div>

            <div class="footer__links">
                <ul>
                    <li><a href='#'>Kryefaqja</a></li>
                    <li><a href='#'>Shfletoni</a></li>
                    <li><a href='#'>Galeria</a></li>
                    <li><a href='#'>Rreth Nesh</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>